[gd_scene format=3 uid="uid://cudf5m47fy31t"]

[ext_resource type="Script" uid="uid://dmk383nch74yn" path="res://scripts/hex_tile.gd" id="1_7jcj8"]

[node name="HexTile" type="StaticBody3D" unique_id=1025125205]
script = ExtResource("1_7jcj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2018125927]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=579623539]
