[gd_scene format=3 uid="uid://c7pprt5jct3ma"]

[ext_resource type="Script" uid="uid://8bwg2ao2t4nh" path="res://scripts/pause_menu.gd" id="1_fwndu"]

[node name="PauseMenu" type="Control" unique_id=838795636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwndu")

[node name="Background" type="ColorRect" parent="." unique_id=1814571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.57254905)

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=45788492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -92.5
offset_right = 87.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Pause" type="Label" parent="Background/VBoxContainer" unique_id=1370677949]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Background/VBoxContainer" unique_id=1749187236]
layout_mode = 2
text = "Resume game"

[node name="OptionsButton" type="Button" parent="Background/VBoxContainer" unique_id=415797821]
layout_mode = 2
text = "Options"

[node name="MainMenuButton" type="Button" parent="Background/VBoxContainer" unique_id=224665899]
layout_mode = 2
text = "Return to main menu"

[node name="OptionsContainer" type="Control" parent="Background" unique_id=1409855327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Background/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
